# ningzeta-sample-querydsl

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/ningzeta/sample/querydsl/: MainController.java  QuerydslExampleApplication.java
src/main/java/com/ningzeta/sample/querydsl/model/: Country.java  Customer.java
src/main/java/com/ningzeta/sample/querydsl/repository/: CountryRepository.java  CustomerRepository.java
src/main/java/com/ningzeta/sample/querydsl/service/: CustomerService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: all.html  index.html  info.html
src/test/java/com/ningzeta/example/querydsl/: QuerydslExampleApplicationTests.java
