
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.show-sql=true

# H2 Web Console (H2ConsoleProperties)
# Enable the console.
#spring.h2.console.enabled=true
# Path at which the console will be available.
#spring.h2.console.path=/h2-console